# AI_ChatBot

./: build.gradle
src/main/java/com/ll/chat_ai/: ChatAiApplication.java  ChatController.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/ll/chat_ai/article/controller/: ArticleController.java
src/main/java/com/ll/chat_ai/article/entity/: Article.java
src/main/java/com/ll/chat_ai/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/ll/chat_ai/article/service/: ArticleService.java
src/main/java/com/ll/chat_ai/articleComment/entity/: ArticleComment.java
src/main/java/com/ll/chat_ai/articleComment/repository/: ArticleCommentRepository.java
src/main/java/com/ll/chat_ai/articleComment/service/: ArticleCommentService.java
src/main/java/com/ll/chat_ai/articleTag/entity/: ArticleTag.java
src/main/java/com/ll/chat_ai/articleTag/repository/: ArticleTagRepository.java
src/main/java/com/ll/chat_ai/articleTag/service/: ArticleTagService.java
src/main/java/com/ll/chat_ai/chatting/controller/: apiV1ChattingController.java
src/main/java/com/ll/chat_ai/chatting/dto/: WebSocketDTO.java  chattingDTO.java
src/main/java/com/ll/chat_ai/chatting/entity/: chattingEntity.java  chattingRoomEntity.java
src/main/java/com/ll/chat_ai/chatting/repository/: chattingRepository.java  chattingRoomRepository.java
src/main/java/com/ll/chat_ai/chatting/service/: chattingService.java
src/main/java/com/ll/chat_ai/common/: CreateMessage.java  CreateRoom.java
src/main/java/com/ll/chat_ai/common/entity/: JpaConfig.java  baseEntity.java
src/main/java/com/ll/chat_ai/common/initData/: NotProd.java  initDataSetting.java
src/main/java/com/ll/chat_ai/common/rsData/: resultData.java
src/main/java/com/ll/chat_ai/common/util/: Ut.java
src/main/java/com/ll/chat_ai/member/entity/: Member.java
src/main/java/com/ll/chat_ai/member/repository/: MemberRepository.java
src/main/java/com/ll/chat_ai/member/service/: MemberService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ll/chat_ai/article/article/service/: ArticleServiceTest.java
src/test/java/com/ll/chat_ai/member/member/service/: ArticleServiceTest.java  MemberServiceTest.java
